<!DOCTYPE html>
<html>
    <head>
        <title>Erreur 404 - Page non trouvée</title>

        <link rel="shortcut icon" href="logo.png" type="image/png">

        <style>
             body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
                
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
                
            h1 {
                font-size: 48px;
                color: #555;
                margin-bottom: 20px;
            }
                
            p {
                font-size: 24px;
                color: #777;
                margin-bottom: 30px;
            }
                
            img {
                width: 300px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="nywenmc.png" alt="NywenMC Logo">
            <h1>Erreur 404 - Page non trouvée</h1>
            <p>Cet endroit est utilisé pour les ressources du serveur Minecraft
                NywenMC.</p>
            <p>Visitez notre site officiel pour plus d'informations :</p>
            <a href="https://www.nywenmc.ml">https://www.nywenmc.ml</a>
        </div>
    </body>
</html>