  <=============>
    * NywenMC *
  <=============>         

Merci de bien vouloir suivre les instructions ci-dessous si vous rencontrez des problèmes de fonctionnement avec le lanceur.

.......................................Linux.......................................

- Le lanceur ne veut pas se lancer sous Ubuntu pour la cause suivante: "développeur non identifié"
1) Faites un clic-droit sur le fichier et rendez vous dans l'onglet "Propriétés"
2) Rendez vous ensuite dans l'onglet "Permissions" et cocher la case "Activer l'exécution du fichier en tant que programme".

- Assurez-vous d'avoir java 8 d'installé et de bien le lancer avec java 8

- Nous vous recommandons d'ouvrir le lanceur avec les privilièges root afin d'éviter les problèmes graphiques.
Pour ce faire:
1) Naviguer dans le dossier où est situé le fichier du lanceur
2) Exécuter la commande suivante: sudo java -jar nom-du-lanceur.jar

.......................................Arch Linux.......................................

1) Mettre à jour votre système: sudo pacman -Suuy
2) Installer les paquets: sudo pacman -S java8-openjfx jdk8-openjdk jre8-openjdk jre8-openjdk-headless

.......................................Debian/Mint.......................................

1) Mettre à jour votre système: sudo apt-get update , and then "sudo apt-get upgrade" 
2) Installer les paquets: sudo apt install default-jdk

.......................................Fedora/CentOS.......................................

1) Mettre à jour votre système: sudo yum update
2) Installer les paquets: sudo yum install java-8-openjdk
3) Exécuter la commande suivante: "sudo update-alternatives --config java"

.......................................MacOS.......................................

- Le lanceur ne veut pas se lancer sous Mac pour la cause suivante: "développeur non identifié": 
1) Ouvrir les "Paramètres" et aller dans l'onglet général puis dans le menu "Sécurité"
2) Cliquer sur "Confirmer l'ouverture"

- Si vous rencontrez toujours des difficultés pour l'ouvrir:
1) Assurez-vous d'avoir installé java 8 et de bien le lancer avec cette version-là.